html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    min-width: 800px;
}
.layout-top-inset_for_header {
    height: 74px;
    min-height: 74px;
}
.layout-container {
    /* Firefox */
    overflow: auto;
    height: ~"-moz-calc(100% - (0px + 74px))";
    /* WebKit */
    height: ~"-webkit-calc(100% - (0px + 74px))";
    /* Opera */
    height: ~"-o-calc(100% - (0px + 74px))";
    /* Standard */
    height: ~"calc(100% - (0px + 74px))";
}
