
.home-item {
    padding: 20px;
    border-top: white solid 1px;
    border-left: white solid 1px;
    border-right : white solid 1px;
    border-bottom: white solid 1px;
    background: @color-main-theme;
    color: white;
}

.home-pros-point, .home-pros-bullet {
    display: inline;
    vertical-align: middle;
}
.home-item-hot {
    padding-left: 35px;
}

.row-home-header {
    /* background: @color-main-theme; */
    .home-header {
        text-align: center;
        font-size: 40px;
        color: white;
    }
}
